Topic -1 (Count: 362):
  the: 0.0281
  and: 0.0277
  of: 0.0273
  to: 0.0266
  your: 0.0246
  you: 0.0241
  protein: 0.0212
  in: 0.0195
  for: 0.0170
  body: 0.0168

Topic 0 (Count: 256):
  biceps: 0.0623
  abs: 0.0613
  cardio: 0.0611
  gains: 0.0606
  fitnessaddict: 0.0597
  strong: 0.0595
  instafit: 0.0595
  bodybuilder: 0.0592
  model: 0.0588
  gymmotivation: 0.0564

Topic 1 (Count: 170):
  hai: 0.1066
  nahi: 0.0611
  meh: 0.0605
  ka: 0.0530
  ki: 0.0476
  kya: 0.0471
  ye: 0.0435
  se: 0.0410
  hi: 0.0399
  kar: 0.0344

Topic 2 (Count: 77):
  you: 0.0981
  inbox: 0.0956
  recipe: 0.0927
  eggs: 0.0923
  egg: 0.0701
  in: 0.0652
  and: 0.0638
  your: 0.0630
  real: 0.0558
  almond: 0.0511

Topic 3 (Count: 74):
  transformation: 0.0787
  paid: 0.0650
  lost: 0.0474
  months: 0.0453
  well: 0.0430
  bhfyp: 0.0412
  for: 0.0402
  done: 0.0401
  life: 0.0371
  me: 0.0356

Topic 4 (Count: 70):
  protein: 0.2090
  veg: 0.1039
  source: 0.0641
  grams: 0.0609
  sources: 0.0418
  and: 0.0417
  meal: 0.0407
  top: 0.0379
  pizza: 0.0379
  50gm: 0.0350

Topic 5 (Count: 63):
  wedding: 0.0848
  photography: 0.0836
  happy: 0.0794
  photooftheday: 0.0766
  beautiful: 0.0745
  bride: 0.0715
  weddingphotography: 0.0715
  love: 0.0706
  kiss: 0.0699
  relationshipgoals: 0.0693

Topic 6 (Count: 55):
  natty: 0.2199
  mykonos: 0.1717
  wife: 0.1466
  itna: 0.1417
  beast: 0.1278
  har: 0.1090
  zeher: 0.0953
  bik: 0.0953
  doglapan: 0.0953
  husband: 0.0953

Topic 7 (Count: 54):
  india: 0.0726
  iamleanbeastindia: 0.0461
  he: 0.0395
  with: 0.0360
  iamwhiskeythenaughtycat: 0.0327
  statue: 0.0314
  in: 0.0296
  my: 0.0291
  the: 0.0289
  birthday: 0.0280

Topic 8 (Count: 54):
  healthylifestyle: 0.0915
  sport: 0.0845
  crossfit: 0.0811
  love: 0.0713
  weightloss: 0.0702
  fashion: 0.0700
  fitnessjourney: 0.0670
  healthy: 0.0657
  instagood: 0.0656
  instagram: 0.0631

Topic 9 (Count: 48):
  sugar: 0.1872
  is: 0.0581
  to: 0.0419
  juice: 0.0387
  and: 0.0386
  it: 0.0382
  sugarcane: 0.0363
  no: 0.0362
  stevia: 0.0352
  the: 0.0329

Topic 10 (Count: 38):
  fatloss: 0.0763
  to: 0.0460
  meal: 0.0400
  weight: 0.0385
  fat: 0.0383
  loss: 0.0362
  fasting: 0.0361
  for: 0.0351
  you: 0.0344
  omad: 0.0343

Topic 11 (Count: 32):
  ice: 0.0734
  icebath: 0.0596
  bath: 0.0529
  the: 0.0466
  cold: 0.0428
  inflammation: 0.0379
  improves: 0.0377
  benefits: 0.0364
  recovery: 0.0363
  oil: 0.0354

Topic 12 (Count: 26):
  fasting: 0.1782
  hours: 0.1294
  autophagy: 0.0920
  start: 0.0639
  cells: 0.0626
  blueprint: 0.0528
  and: 0.0492
  how: 0.0470
  your: 0.0442
  to: 0.0432

Topic 13 (Count: 25):
  cholesterol: 0.1247
  high: 0.0504
  the: 0.0448
  heart: 0.0419
  is: 0.0397
  of: 0.0397
  liver: 0.0385
  ldl: 0.0366
  that: 0.0365
  main: 0.0330

Topic 14 (Count: 22):
  lunch: 0.2332
  my: 0.2179
  meal: 0.1800
  office: 0.1505
  dinner: 0.1371
  night: 0.1253
  time: 0.1056
  looks: 0.1003
  family: 0.0954
  last: 0.0933

Topic 15 (Count: 18):
  paneer: 0.2951
  cheese: 0.0714
  iodine: 0.0654
  tah: 0.0654
  dishes: 0.0654
  was: 0.0624
  test: 0.0560
  you: 0.0549
  swiss: 0.0545
  in: 0.0535

Topic 16 (Count: 17):
  testosterone: 0.2217
  steroids: 0.0877
  increase: 0.0843
  diet: 0.0653
  free: 0.0584
  sex: 0.0583
  levels: 0.0560
  your: 0.0557
  boost: 0.0538
  its: 0.0474

Topic 17 (Count: 15):
  me: 0.3072
  919171123324: 0.2396
  on: 0.2183
  or: 0.1916
  2018: 0.0771
  electrolyte: 0.0660
  supplement: 0.0590
  mahine: 0.0458
  error: 0.0458
  dynamic: 0.0458

Topic 18 (Count: 14):
  me: 0.1982
  919171123324: 0.1546
  or: 0.1349
  on: 0.1229
  diet: 0.1148
  plan: 0.1104
  sample: 0.0991
  weeks: 0.0910
  free: 0.0900
  you: 0.0684

Topic 19 (Count: 13):
  water: 0.2956
  hydration: 0.1993
  is: 0.1095
  hydrate: 0.1071
  electrolyte: 0.0858
  beer: 0.0858
  disclaimer: 0.0858
  video: 0.0643
  than: 0.0636
  ro: 0.0595

Topic 20 (Count: 13):
  action: 0.1221
  truth: 0.1221
  speaks: 0.1221
  put: 0.1221
  louder: 0.1221
  chose: 0.1221
  mine: 0.1221
  words: 0.1221
  decision: 0.1099
  shades: 0.1099

Topic 21 (Count: 12):
  protein: 0.2169
  whey: 0.1176
  hai: 0.1100
  source: 0.1045
  sattu: 0.1034
  chicken: 0.0908
  sasta: 0.0879
  ho: 0.0768
  natural: 0.0720
  jugaad: 0.0717

Topic 22 (Count: 12):
  creatine: 0.3588
  use: 0.0922
  qntekansh: 0.0589
  coupon: 0.0550
  if: 0.0479
  ki: 0.0432
  the: 0.0395
  you: 0.0378
  be: 0.0370
  by: 0.0353

Topic 23 (Count: 11):
  insulin: 0.2584
  spike: 0.1303
  resistance: 0.1007
  you: 0.0959
  blood: 0.0915
  sugar: 0.0831
  food: 0.0798
  blueprint: 0.0766
  and: 0.0714
  real: 0.0669

